{
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "babel-loader": "^8.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.21.2",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-merge": "^4.2.2"
    },
    "scripts": {
        "start": "bundle exec jekyll serve",
        "build": "webpack --config webpack.dev.js",
        "prod": "webpack --config webpack.prod.js",
        "watch": "webpack --watch --config webpack.dev.js"
    },
    "dependencies": {
        "animejs": "^3.2.0",
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "custom-event-polyfill": "^1.0.7",
        "js-cookie": "^2.2.1",
        "moment": "^2.26.0",
        "vue": "^2.6.11"
    }
}
